<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Unica+One|Vollkorn:400,700" rel="stylesheet">
    <title>Survey Form</title>
  </head>

  <body>

    <header class="text-align-center max-width-875 margin-center primary-background secondary-text">
      <h1 id="title" class="margin-none padding-top-1">Survey Form</h1>
      <div class="padding-bottom-1">
        <a href="https://gitlab.com/camper-fcc/survey-form">Code</a>
        <a href="https://forum.freecodecamp.org/u/camper">@Camper</a>
      </div>
    </header>

    <main class="primary-text secondary-background max-width-875 margin-center box-shadow">
      <p id="description" class="full-width padding-left-right margin-center text-align-center">This is a survey to research how people complete surveys. The options one selects will benefit the greater scientific community, including individuals located in the private sector.</p>
      
      <form class="grid margin-center" id="survey-form" action="/submit_form">

        <fieldset class="margin-top-bottom border-none full-width label-color">
          <legend class="bold full-width">Basic Information:</legend>

          <div class="flex flex-wrap flex-space-around full-width">
            <div class="group full-width max-width-300">
              <label for="name" id="name-label" class="label-color bold">Name <abbr title="required">*</abbr></label>
              <input type="text" id="name" placeholder="Enter a name" class="full-width max-width-300 border-none border-bottom-md font-size-20 padding-top-bottom-8 text-input secondary-background" required>
              <span class="bar"></span>
              <span id="error" class="error error-color font-size-16 padding-top-8 display-none">Error: Not valid name</span>
            </div>

            <div class="group full-width max-width-300">
              <label for="email" id="email-label" class="label-color bold">Email <abbr title="required">*</abbr></label>
              <input type="email" id="email" placeholder="Enter an email" class="full-width max-width-300 border-none border-bottom-md font-size-20 padding-top-bottom-8 text-input secondary-background" required>
              <span class="bar"></span>
              <span class="error error-color font-size-16 padding-top-8 display-none">Error: Not a valid email address</span>
            </div>

            <div class="group full-width max-width-300">
              <label for="number" id="number-label" class="label-color bold">Number</label>
              <input type="number" id="number" min="1" max="100" placeholder="Choose a Number" class="full-width max-width-300 border-none border-bottom-md font-size-20 padding-top-bottom-8 text-input secondary-background line-height-125" required>
              <span class="bar"></span>
              <span class="error error-color font-size-16 padding-top-8 display-none">Error: Enter a number between 1-100</span>
            </div>

            <div class="group full-width max-width-300">
              <label for="dropdown" class="label-color bold">Color</label>
              <select id="dropdown" name="dropdown" class="full-width max-width-300 label-color border-none border-bottom-md font-size-20 padding-top-bottom-8 dropdown-select secondary-background">
                <option value="red">Red</option>
                <option value="blue">Blue</option>
                <option value="green">Green</option>
                <option value="yellow">Yellow</option>
                <span class="bar"></span>
              </select>
            </div>
          </div>
        </fieldset>        

        <fieldset class="border-none full-width label-color">
          <legend class="bold full-width">Select a Year:</legend>
          <div class="grid grid-gap-20 grid-columns-200 grid-items-center">

            <div class="flex flex-align-center width-150">
              <input type="radio" name="radio-buttons" value="1960" id="1960" class="min-width-25" checked>
              <label for="1960" class="padding-1">1960</label>
            </div>

            <div class="flex flex-align-center width-150">
              <input type="radio" name="radio-buttons" value="1970" id="1970" class="min-width-25">
              <label for="1970" class="padding-1">1970</label>
            </div>

            <div class="flex flex-align-center width-150">
              <input type="radio" name="radio-buttons" value="1980" id="1980" class="min-width-25">
              <label for="1980" class="padding-1">1980</label>
            </div>

            <div class="flex flex-align-center width-150">
              <input type="radio" name="radio-buttons" value="1990" id="1990" class="min-width-25">
              <label for="1990" class="padding-1">1990</label>
            </div>

          </div>
        </fieldset>

        <fieldset class="checkboxes margin-top-bottom border-none full-width label-color">
          <legend class="bold full-width">Select One or More Days:</legend>
          <div class="grid grid-gap-20 grid-columns-200 grid-items-center">

            <div class="flex flex-align-center width-150">
              <input type="checkbox" id="Sunday" class="min-width-25" name="checkboxes" value="Sunday">
              <label for="Sunday" class="padding-1">Sunday</label>
            </div>

            <div class="flex flex-align-center width-150">
              <input type="checkbox" id="Monday" class="min-width-25" name="checkboxes" value="Monday">
              <label for="Monday" class="padding-1">Monday</label>
            </div>

            <div class="flex flex-align-center width-150">
              <input type="checkbox" id="Tuesday" class="min-width-25" name="checkboxes" value="Tuesday">
              <label for="Tuesday" class="padding-1">Tuesday</label>
            </div>

            <div class="flex flex-align-center width-150">
              <input type="checkbox" id="Wednesday" class="min-width-25" name="checkboxes" value="Wednesday">
              <label for="Wednesday" class="padding-1">Wednesday</label>
            </div>

            <div class="flex flex-align-center width-150">
              <input type="checkbox" id="Thursday" class="min-width-25" name="checkboxes" value="Thursday">
              <label for="Thursday" class="padding-1">Thursday</label>
            </div>

            <div class="flex flex-align-center width-150">
              <input type="checkbox" id="Friday" class="min-width-25" name="checkboxes" value="Friday">
              <label for="Friday" class="padding-1">Friday</label>
            </div>

            <div class="flex flex-align-center width-150">
              <input type="checkbox" id="Saturday" class="min-width-25" name="checkboxes" value="Saturday">
              <label for="Saturday" class="padding-1">Saturday</label>
            </div>
          </div>
        </fieldset>

        <div class="margin-top-bottom full-width label-color">
          <label for="textarea" class="form-label bold">Additional Comments:</label>
          <textarea id="textarea" class="full-width label-color border-none border-bottom-md font-size-20 padding-top-bottom-8 text-input secondary-background" placeholder="Add comments here..."></textarea>
          <span class="bar"></span>
        </div>

        <input class="label-color margin-center min-width-88 min-height-36" type="submit" id="submit" value="Submit">

        <p class="label-color"><abbr title="required">*</abbr> Required fields</p>
      </form>
    </main>

    <footer class="max-width-875 margin-center text-align-center padding-top-1 padding-bottom-1 primary-background secondary-text">
      <h2 class="margin-none font-clear">Thank you for completing the survey!</h2>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
